NodeMailer_Mail=businessotp2006@gmail.com
NodeMailer_Pass=ekfwtxzqxafppoue
JWT_KEY=932ce0a39add35dda80234c91ec063a7
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=Shubh4m
CLOUDINARY_API_SECRET=Glorh7Qof1RFzgJXLS3DJUKUEPQ
CLOUDINARY_API_KEY=589786531596227